<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<title>Test</title>
</head>
<body>
<table>
	<tr id="1">
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td><input type="button" id="btn1" value ="Click" /></td>
	</tr>
	<tr id="2">
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td><input type="button" id="btn2" value="Click"/></td>
	</tr>
	<tr id="3">
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td><input type="button" id="btn3" value="Click"/></td>
	</tr>
</table>
</table>
<script type="text/javascript">
	$('input[type=button]' ).click(function() {
   	var trid = $(this).closest('tr').attr('id'); // table row ID 
   	var s = $(this).closest('tr');
   	var m = s.find('td');
   	alert(m[1].html());
 });
</script>
</body>
</html>